<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  
  <meta name="description" content="Memos and notes of Ealon Huang">
  

  <!--Author-->
  
  <meta name="author" content="Ealon Huang">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="Are We On A Date?!"/>
  
  <!--Open Graph Description-->
  
      <meta property="og:description" content="Memos and notes of Ealon Huang" />
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Ealon&#39;s Blog"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>Are We On A Date?! - Ealon&#39;s Blog</title>


  <link rel="shortcut icon" href="https://raw.githubusercontent.com/Ealon/ealon.github.io/master/images/ealon/ealon.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="https://raw.githubusercontent.com/Ealon/ealon.github.io/master/images/ealon/ealon.png" alt="Ealon's Blog" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  HOME
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  ARCHIVE
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            Are We On A Date?!
            
          </h1>
          <p class="posted-on">
          2017-09-19
          </p>
          <div class="tags-links">
            
              
                <a href="/tags/wongfu/" rel="tag">
                  wongfu
                </a>
              
                <a href="/tags/english/" rel="tag">
                  english
                </a>
              
                <a href="/tags/script/" rel="tag">
                  script
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content">
          <blockquote>
<p>Click the picture below to watch this video on YouTube. (Wongfu Production)</p>
</blockquote>
<p><a href="https://www.youtube.com/watch?v=xvaCcCveDa0&amp;t=280s" target="_blank" rel="external"><img src="https://i.ytimg.com/vi/xvaCcCveDa0/hqdefault.jpg" alt=""></a></p>
<h3 id="Are-We-On-A-Date"><a href="#Are-We-On-A-Date" class="headerlink" title="Are We On A Date?!"></a>Are We On A Date?!</h3><ul>
<li>What’s up everyone? In the spirit of Graphic Stocks’s Creator 2 Creator initiative. Here is what we made with our GraphicStock subscription.</li>
<li><p>Hope you enjoy it.</p>
</li>
<li><p>Home.</p>
</li>
<li>I’m leaving.</li>
<li>Ooo…going out on a Friday night? I know what that means. Wait! You shaved your legs, but you’re wearing flip flops. You’re wearing falsies, but also reading glasses? And you’re wearing a crop top, ugh, under an old hoodie? Do you even know where you are going? </li>
<li>I’m meeting up with Tim.</li>
<li>Tim from marketing? Is it a date?</li>
<li>I don’t know. We got back from our work trip and said we’d eat and finish the account. But then our presentation got cancelled, but we didn’t cancel the eating part so, now we are just getting dinner.</li>
<li>Well, do you want it to be a date?</li>
<li>I mean…he is cute, dorky, oblivious at times but.. I guess I wouldn’t mind if it were.</li>
<li>Oh yay!</li>
<li>Hold on! Uh, this is great and all but… it’s not really a date unless he also thinks it’s a date.</li>
<li>Okay, but how will I know?</li>
<li>Oh it should be obvious.</li>
<li>So obvious. There will be signs.</li>
<li>He’s here.</li>
<li>He’s picking you up?</li>
<li>That’s a sign.</li>
<li>Grab some heels, too.</li>
<li>Ooo, but he didn’t come to the door…</li>
<li><p>Inconclusive. Have fun!</p>
</li>
<li><p>Hey Tim!</p>
</li>
<li>Hey. So… before we leave, I want to give you something.</li>
<li>You got me something?</li>
<li>Yeah! </li>
<li>Well, Tim, you didn’t have to get me… receipts!</li>
<li>Yeah, they’re our work receipts from our business trip. </li>
<li>Oh…</li>
<li>You handle reimbursements. Right? </li>
<li>Yeah!</li>
<li>Great. Cool.</li>
<li>Hey, I just wanted to say, uh… I really like your style, tonight.</li>
<li>Really? Thanks!</li>
<li>Yeah, I have the same hoodie.</li>
<li>Hey, uh, one sec? I’m gonna get something from this flower guy.</li>
<li>Tim, stop…</li>
<li>I needed change for a 50.</li>
<li>Gotcha, yeah.</li>
<li>Yeah. Tim? </li>
<li>Oh my God, are you always here? </li>
<li>Last time I was here, was with you.</li>
<li>Oh how rude. This is Irene.</li>
<li>Oh… Irene? Heard so much about you. </li>
<li>Is that right?</li>
<li>Oh. Irene. This is my Maya” girlfriend”.</li>
<li>What?!</li>
<li>Maya. Ghufran. It’s Arabic.</li>
<li>He always mispronounce it.</li>
<li>Such a pretty name!</li>
<li>Thanks.</li>
<li>You know, I don’t know if you know this but, you’re on a date. </li>
<li>Am I?</li>
<li>Yeah, you are on a date. Look!</li>
<li>Eww.</li>
<li>There are a bunch of date trees on this street, I’ve been stepping on them myself. Don’t you hate it when you’re on a date and you don’t even know it?</li>
<li>That does suck!</li>
<li>Anyways, we got a reservation, so we gotta go.</li>
<li>Okay, no worries. Watch out for those dates.</li>
<li><p>I’m trying.</p>
</li>
<li><p>Uh, thanks. That was delicious. I’m really glad we did this. </p>
</li>
<li>Mhmm…. Didn’t know you’re the type to play footsies.</li>
<li>Oh my God! That’s your foot? I have an itch, and I thought I was scratching it on the leg of the table. And you have a very rigid leg. </li>
<li>Whenever you’re ready.</li>
<li>Let me get this… Parking validated. Waiter? Uh… hey, are you okay? You have been anxious all night.</li>
<li>Fine. Yes, I’ve been freaking out all night and my plan is to play it cool because I was told there will be signs but clearly that didn’t work out. So screw all the signs and subtext and let’s be direct. Because I think you are really awesome, and we’d waste last time if we just cut to the chase. So… is this a date? </li>
<li><p>Irene, of course, this is a date. It’s our… third date. Right?</p>
</li>
<li><p>Well, hope you guys related to that one.</p>
</li>
<li>I hope… No, I hope you guys didn’t relate to that one.</li>
<li>It was actually based off of one of our Wong Fu teammates, Jennifer Le.</li>
<li>Yea apparently, she’s been in this situation many of times.</li>
<li>Is it really that compl- Well no, not exactly where you’re like stepping on dates. But just the ambiguity of like, “What is this? Is this a hang out or is a date?’ Guys, let’s just- let’s just be more up front. So actually all those graphics that came up on screen. We actually got them from a website called balabala. You can click the link in the description box below to get a free 7 day trial to GraphicStock and that means access to unlimited downloads of over 350000 vectors, photos and illustrations.</li>
<li>So go check it out, especially, if you are a creator.</li>
</ul>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">Comments</h1> -->

  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/2017/09/20/How-to-combine-stylesheets-in-JSS-and-React-Native-stylesheets/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> Previous Post</a>
        </div>
      
      
        <div class="nav-next">
          <a href="/2017/09/19/battle-scars-lyrics/" rel="prev">Next Post <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">ABOUT</h1>
        <div class="custom-widget-content">
          
          Memos and notes of Ealon Huang
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Contact</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/Ealon" class="icon icon-github" target="_blank">github</a>
            
              <a href="" class="icon icon-wechat" target="_blank">wechat</a>
            
              <a href="mailto:ealonhuang@gmail.com" class="icon icon-gmail" target="_blank">gmail</a>
            
              <a href="" class="icon icon-facebook" target="_blank">facebook</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Search</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>Ealon's Blog &copy; 2017</span>
    
      <span class="split">|</span>
      <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/js/app.js"></script>





</body>

</html>