<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  
  <meta name="description" content="description about this page">
  

  <!--Author-->
  
  <meta name="author" content="Ealon Huang">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="Battle Scars lyrics"/>
  
  <!--Open Graph Description-->
  
      <meta property="og:description" content="description about this page" />
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Ealon&#39;s Blog"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>Battle Scars lyrics - Ealon&#39;s Blog</title>


  <link rel="shortcut icon" href="https://raw.githubusercontent.com/Ealon/ealon.github.io/master/images/ealon/ealon.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="https://raw.githubusercontent.com/Ealon/ealon.github.io/master/images/ealon/ealon.png" alt="Ealon's Blog" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  HOME
                
              </a>
            </li>
          
            <li>
              <a href="/myapp">
                
                  MY APP
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  ARCHIVE
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            Battle Scars lyrics
            
          </h1>
          <p class="posted-on">
          2017-09-19
          </p>
          <div class="tags-links">
            
              
                <a href="/tags/music/" rel="tag">
                  music
                </a>
              
                <a href="/tags/lyrics/" rel="tag">
                  lyrics
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content">
          <p><img src="https://image.xiaotaiyang.org/upload/c/86/c864c94cfb45f1110573fbfc2e42883d.jpg" alt=""></p>
<h3 id="青の祓魔師-劇場版-オリジナル・サウンドトラック"><a href="#青の祓魔師-劇場版-オリジナル・サウンドトラック" class="headerlink" title="青の祓魔師 劇場版 オリジナル・サウンドトラック"></a>青の祓魔師 劇場版 オリジナル・サウンドトラック</h3><p>[ti:Battle Scars]</p>
<p>[ar:澤野弘之]</p>
<p>[al:青の祓魔師 劇場版 オリジナル・サウンドトラック]</p>
<p>[by:Ealon]</p>
<p>[t_time:(04:07)]</p>
<p>[00:00.08]Battle Scars - David Whitaker</p>
<p>[00:15.36]青の祓魔師 劇場版 オリジナル・サウンドトラック - 澤野弘之</p>
<p>[00:25.55]</p>
<p>[00:25.74]by:Ealon</p>
<p>[00:38.06]</p>
<p>[00:38.79]We are All in together</p>
<p>[00:41.10]Call it a grudge</p>
<p>[00:42.16]I call it a better</p>
<p>[00:43.40]Way to Channel my burden</p>
<p>[00:44.71]From hurt and regret</p>
<p>[00:45.94]I refuse to forget that I am who I am</p>
<p>[00:49.19]Not a demon or man</p>
<p>[00:50.50]But I fight to defend</p>
<p>[00:51.66]My life and my friends</p>
<p>[00:52.86]The world that I’m in</p>
<p>[00:54.05]Is the home that I know</p>
<p>[00:55.30]Even though they say I don’t really fit when I glow</p>
<p>[00:58.62]</p>
<p>[00:58.65]But This is</p>
<p>[01:00.09]My curse and my strength</p>
<p>[01:01.31]Born of bad blood, but raised with the faith and hope</p>
<p>[01:04.12]That I could do better</p>
<p>[01:05.20]Be better</p>
<p>[01:05.77]Better believe that I will never let a drop of bad blood stop me</p>
<p>[01:09.21]from reaching my destiny ever</p>
<p>[01:11.57]Said I’ll never let a drop of bad blood stop me</p>
<p>[01:14.43]from reaching my destiny</p>
<p>[01:16.26]</p>
<p>[01:36.14]I do what I do cause I’ve chosen my way</p>
<p>[01:38.44]Raised by a rebel</p>
<p>[01:39.66]my path’s where I stay</p>
<p>[01:41.86]Never battle for blood</p>
<p>[01:43.06]Or take life without reason</p>
<p>[01:44.61]Trust seeing’s believing</p>
<p>[01:46.92]I am what you see</p>
<p>[01:48.02]Bat watch the actions</p>
<p>[01:49.33]When I unleash what’s within</p>
<p>[01:51.01]My True heart shaped in love has the fiercest of passion</p>
<p>[01:54.38]</p>
<p>[01:55.28]So I grow and you grow</p>
<p>[01:56.39]Still I know I don’t know what my limits are</p>
<p>[01:58.60]Cause it’s alwavs in the heat of battle Where</p>
<p>[02:00.37]I need to show and prove</p>
<p>[02:01.93]When it comes down to it (they wanna know)</p>
<p>[02:03.88]”What will you really do！”</p>
<p>[02:05.10]So I train to stay focused</p>
<p>[02:06.84]Let me get loose</p>
<p>[02:07.72]I step from the car</p>
<p>[02:08.77]Take the wheel, I’ve got demons to deal with</p>
<p>[02:11.09]Unsheathe the sword</p>
<p>[02:12.15]Blue flames ablate</p>
<p>[02:13.37]Ok, let’s do this</p>
<p>[02:14.90]</p>
<p>[02:15.65]Set em up / knock em down</p>
<p>[02:16.99]Their’s always someone to protect</p>
<p>[02:18.26]And I wanna move now</p>
<p>[02:20.07]No time to debate</p>
<p>[02:21.43]It’s not complicated</p>
<p>[02:22.54]While yon want me to wait</p>
<p>[02:23.72]I ready to take the party to whoever wants it</p>
<p>[02:26.53]There’s too mueh action going on for me to lay low</p>
<p>[02:29.45]So What I want IS to be as strong as I can be</p>
<p>[02:32.22]Now Let me glow like a beacon of hope</p>
<p>[02:34.14]No I’m not blind to the fact of the techniques</p>
<p>[02:36.84]I lack I’m still a work in progress and</p>
<p>[02:38.72]We’re all learning to focus</p>
<p>[02:40.63]But Don’t hold me back base on my blood line</p>
<p>[02:43.16]It’s origin is not an oracle for my life nor my drive</p>
<p>[02:46.10]Your’s choices are your’s</p>
<p>[02:47.20]My choices are mine</p>
<p>[02:48.22]I’m choosing to Be the beat bar none</p>
<p>[02:50.52]With friends that help keep me in line</p>
<p>[02:52.52]Cause We are All in together</p>
<p>[02:55.38]with good reason to stand</p>
<p>[02:56.64]We want to live better</p>
<p>[02:57.80]Overcoming loss and fear</p>
<p>[02:59.40]No time to get distracted</p>
<p>[03:01.00]Time is short and the enemy may have more strength at night</p>
<p>[03:04.61]But There is no mission abort</p>
<p>[03:05.89]The only path to cut is forward</p>
<p>[03:07.72]Now let’s go for it</p>
<p>[03:09.08]It’s past the point of no return</p>
<p>[03:11.23]Time to move forward</p>
<p>[03:12.40]</p>
<p>[03:41.57]They call me Spawn of the Devil</p>
<p>[03:43.17]But I Don’t want Gehenna</p>
<p>[03:44.70]So to Hell with the Devil</p>
<p>[03:46.65]For my family and home</p>
<p>[03:48.01]I’ll be a defender</p>
<p>[03:49.42]Count me as a wild card</p>
<p>[03:50.37]Though I am not a weapon</p>
<p>[03:51.65]I make my corse my blessing</p>
<p>[03:55.23]To defend what’s important</p>
<p>[03:56.40]Count me as a wild card</p>
<p>[03:57.74]God, Use my curse as a blessing</p>
<p>[03:59.77]</p>
<p>[04:00.04]by:Ealon</p>
<p>[04:06.29]</p>
<p>[04:06.64]END</p>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">Comments</h1> -->

  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/2017/09/19/Are-We-On-A-Date/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> Previous Post</a>
        </div>
      
      
        <div class="nav-next">
          <a href="/2017/09/19/you-dont-know-js/" rel="prev">Next Post <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">ABOUT</h1>
        <div class="custom-widget-content">
          
          Memos and notes of Ealon Huang
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Contact</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/Ealon" class="icon icon-github" target="_blank">github</a>
            
              <a href="" class="icon icon-wechat" target="_blank">wechat</a>
            
              <a href="mailto:ealonhuang@gmail.com" class="icon icon-gmail" target="_blank">gmail</a>
            
              <a href="" class="icon icon-facebook" target="_blank">facebook</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Search</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>Ealon's Blog &copy; 2018</span>
    
      <span class="split">|</span>
      <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/js/app.js"></script>





</body>

</html>