<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  
  <meta name="description" content="description about this page">
  

  <!--Author-->
  
  <meta name="author" content="Ealon Huang">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="Customize Your Own WordPress Template"/>
  
  <!--Open Graph Description-->
  
      <meta property="og:description" content="description about this page" />
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Ealon&#39;s Blog"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>Customize Your Own WordPress Template - Ealon&#39;s Blog</title>


  <link rel="shortcut icon" href="https://raw.githubusercontent.com/Ealon/ealon.github.io/master/images/ealon/ealon.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="https://raw.githubusercontent.com/Ealon/ealon.github.io/master/images/ealon/ealon.png" alt="Ealon's Blog" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  HOME
                
              </a>
            </li>
          
            <li>
              <a href="/myapp">
                
                  MY APP
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  ARCHIVE
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            Customize Your Own WordPress Template
            
          </h1>
          <p class="posted-on">
          2018-08-31
          </p>
          <div class="tags-links">
            
              
                <a href="/tags/php/" rel="tag">
                  php
                </a>
              
                <a href="/tags/wordpress/" rel="tag">
                  wordpress
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content">
          <blockquote>
<p><a href="https://github.sydney.edu.au/yhua4993/wordpress-customize-autora" target="_blank" rel="noopener">Repo is here</a></p>
</blockquote>
<h2 id="1-Download-or-write-your-own-pure-html-css-js-template"><a href="#1-Download-or-write-your-own-pure-html-css-js-template" class="headerlink" title="1. Download or write your own pure html/css/js template"></a>1. Download or write your own pure html/css/js template</h2><ul>
<li>Here we downloaded the <strong><em><a href="https://elements.envato.com/autora-construction-business-html-template-924SLW" target="_blank" rel="noopener">Autora</a></em></strong> template, including all files and docs.</li>
</ul>
<h2 id="2-Install-a-clean-WordPress-framework"><a href="#2-Install-a-clean-WordPress-framework" class="headerlink" title="2. Install a clean WordPress framework"></a>2. Install a clean WordPress framework</h2><ol>
<li>Go to <a href="https://wordpress.org/download/" target="_blank" rel="noopener">https://wordpress.org/download/</a> and download the latest wordpress version, and put the source code in your server root directory.</li>
<li>Create a new MySQL database.<ul>
<li>Here we name the database <code>wordpress-customize-autora</code></li>
<li>Make sure the user has priviledge, keep the username and password</li>
</ul>
</li>
<li><p>Modify the <code>wp-config-sample.php</code> files</p>
<ul>
<li>Change the name of <code>wp-config-sample.php</code> to <code>wp-config.php</code></li>
<li><p>Modify the config parameters in <code>wp-config.php</code>, e.g.:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** The name of the database for WordPress */</span></span><br><span class="line">define(<span class="string">'DB_NAME'</span>, <span class="string">'wordpress-customize-autora'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">/** MySQL database username */</span></span><br><span class="line">define(<span class="string">'DB_USER'</span>, <span class="string">'ealon'</span>);</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
</li>
<li><p>Use the link <a href="https://api.wordpress.org/secret-key/1.1/salt/" target="_blank" rel="noopener">https://api.wordpress.org/secret-key/1.1/salt/</a> in <code>wp-config.php</code>, copy the content and replace </p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">define(<span class="string">'AUTH_KEY'</span>,         <span class="string">'put your unique phrase here'</span>);</span><br><span class="line">define(<span class="string">'SECURE_AUTH_KEY'</span>,  <span class="string">'put your unique phrase here'</span>);</span><br><span class="line">define(<span class="string">'LOGGED_IN_KEY'</span>,    <span class="string">'put your unique phrase here'</span>);</span><br><span class="line">define(<span class="string">'NONCE_KEY'</span>,        <span class="string">'put your unique phrase here'</span>);</span><br><span class="line">define(<span class="string">'AUTH_SALT'</span>,        <span class="string">'put your unique phrase here'</span>);</span><br><span class="line">define(<span class="string">'SECURE_AUTH_SALT'</span>, <span class="string">'put your unique phrase here'</span>);</span><br><span class="line">define(<span class="string">'LOGGED_IN_SALT'</span>,   <span class="string">'put your unique phrase here'</span>);</span><br><span class="line">define(<span class="string">'NONCE_SALT'</span>,       <span class="string">'put your unique phrase here'</span>);</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>Run your Apache server, go to <a href="http://localhost/" target="_blank" rel="noopener">http://localhost/</a>, fill in the information needed, then install wordpress.</p>
</li>
</ol>
<h2 id="3-Download-and-install-theme-template"><a href="#3-Download-and-install-theme-template" class="headerlink" title="3. Download and install theme template"></a>3. Download and install theme template</h2><ul>
<li>Go to <a href="http://underscores.me/" target="_blank" rel="noopener">http://underscores.me/</a> and download a clean wordpress theme template.<br><img src="https://raw.githubusercontent.com/Ealon/ealon.github.io/master/images/2018/Aug/WX20180831-161808.png" alt=""></li>
<li>Install the theme(by putting the extracted files into /wp-content/themes/, or by uploading).</li>
<li>Activate the theme, and delete other pre-installed themes.</li>
</ul>
<h2 id="4-Theme-configuration"><a href="#4-Theme-configuration" class="headerlink" title="4. Theme configuration"></a>4. Theme configuration</h2><ol>
<li>Delete all other pages.</li>
<li>Create a new menu called “Main Menu”.</li>
<li><p>Create a homepage</p>
<ul>
<li>Copy <code>/themes/autora_wordpress/page.php</code> and rename the new file to <code>page-home.php</code></li>
<li><p>Replace the top part as below </p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* Template Name: Home Page</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">get_header();</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>Go to <code>Pages-&gt;Add New</code>, name it as <strong>Homepage</strong>, select template <strong>Home Page</strong><br><img src="https://raw.githubusercontent.com/Ealon/ealon.github.io/master/images/2018/Aug/WechatIMG247.png" alt=""><br>Click <strong><em>publish</em></strong>.</p>
</li>
</ul>
</li>
<li><p>Go to <code>Appearance-&gt;Menus</code>, select <code>Main Menu</code>, add <code>Homepage</code> to menu, tick <code>Display location-&gt;primary</code> and save menu. Then go to <code>/wp-content/themes/autora_wordpress/functions.php</code>, change <code>menu-1</code> to <code>primary</code>:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">register_nav_menus( <span class="keyword">array</span>(</span><br><span class="line">	<span class="string">'primary'</span> =&gt; esc_html__( <span class="string">'Primary'</span>, <span class="string">'autora_wordpress'</span> ),</span><br><span class="line">) );</span><br></pre></td></tr></table></figure>
</li>
<li><p>Go to <code>setting-&gt;reading</code>, select <code>Your homepage displays</code> as <code>A static page</code>, and select <code>Homepage:Homepage</code>. <strong><em>save changes</em></strong></p>
</li>
</ol>
<h2 id="5-Covering-all-assets"><a href="#5-Covering-all-assets" class="headerlink" title="5. Covering all assets"></a>5. Covering all assets</h2><ul>
<li><p>Copy all necessary files to <code>autora_wordpress/assets/</code> folder, use:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> bloginfo(<span class="string">'stylesheet_directory'</span>);<span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>to indicate the path of <code>assets</code> in code.</p>
</li>
</ul>
<h2 id="6-Develop-a-dynamic-header-menu"><a href="#6-Develop-a-dynamic-header-menu" class="headerlink" title="6. Develop a dynamic header menu"></a>6. Develop a dynamic header menu</h2><ol>
<li>Copy the top part including header menu of the <strong><em>Autora template</em></strong>‘s html into <code>header.php</code>.</li>
<li>Find the main menu part and take a <strong>careful look</strong> at the menu code structure, in <strong><em>Autora</em></strong>, the main menu is as below:<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">nav</span> <span class="attr">id</span>=<span class="string">"main-nav"</span> <span class="attr">class</span>=<span class="string">"main-nav"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">ul</span> <span class="attr">id</span>=<span class="string">"menu-primary-menu"</span> <span class="attr">class</span>=<span class="string">"menu"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"menu-item menu-item-has-children current-menu-item"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"home.html"</span>&gt;</span>HOME<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">ul</span> <span class="attr">class</span>=<span class="string">"sub-menu"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"menu-item"</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"home.html"</span>&gt;</span>HOME 1<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"menu-item"</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"home-2.html"</span>&gt;</span>HOME 2<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"menu-item menu-item-has-children"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"page-about.html"</span>&gt;</span>ABOUT US <span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">ul</span> <span class="attr">class</span>=<span class="string">"sub-menu"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"menu-item"</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"page-about.html"</span>&gt;</span>ABOUT US<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"menu-item"</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"page-about-detail.html"</span>&gt;</span>ABOUT DETAIL<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"menu-item"</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"page-about-team.html"</span>&gt;</span>ABOUT TEAM<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"menu-item"</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"page-about-careers.html"</span>&gt;</span>ABOUT CAREERS<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    ...several other <span class="tag">&lt;<span class="name">li</span>&gt;</span>s</span><br><span class="line">  <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">nav</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol start="3">
<li><p>Then, use this code snippet to replace the whole <strong><em>&lt;nav></em></strong> part:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">  wp_nav_menu(</span><br><span class="line">    <span class="keyword">array</span>(</span><br><span class="line">      <span class="string">'theme_location'</span>  =&gt; <span class="string">'primary'</span>,</span><br><span class="line">      <span class="string">'container'</span>       =&gt; <span class="string">'nav'</span>,</span><br><span class="line">      <span class="string">'container_id'</span>    =&gt; <span class="string">'main-nav'</span>,</span><br><span class="line">      <span class="string">'container_class'</span> =&gt; <span class="string">'main-nav'</span>,</span><br><span class="line">      <span class="string">'menu_class'</span>      =&gt; <span class="string">'menu'</span>,</span><br><span class="line">      <span class="string">'menu_id'</span>      =&gt; <span class="string">'menu-primary-menu'</span>,</span><br><span class="line">    )</span><br><span class="line">  );</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>Done. Notice the relationship between them.</p>
</li>
</ol>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">Comments</h1> -->

  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/2018/09/04/wordpress-multi-language/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> Previous Post</a>
        </div>
      
      
        <div class="nav-next">
          <a href="/2018/06/30/COMP5347-Web-Application-Development-Summary/" rel="prev">Next Post <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">ABOUT</h1>
        <div class="custom-widget-content">
          
          Memos and notes of Ealon Huang
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Contact</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/Ealon" class="icon icon-github" target="_blank">github</a>
            
              <a href="" class="icon icon-wechat" target="_blank">wechat</a>
            
              <a href="mailto:ealonhuang@gmail.com" class="icon icon-gmail" target="_blank">gmail</a>
            
              <a href="" class="icon icon-facebook" target="_blank">facebook</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Search</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>Ealon's Blog &copy; 2018</span>
    
      <span class="split">|</span>
      <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/js/app.js"></script>





</body>

</html>